DATABASE_URL=uri banco - postgres://UsuarioDoPostgre:SenhaDoPostgre@Hostname:5432/NomedoDataBase
PORT= porta a ser utilizada utilize a 4000
JWT_SECRET= chave secreta de sua preferência
BCRYPT_SECRET=10

POSTGRES_PASSWORD=senhaPostgre
POSTGRES_USER=usuarioPostgre
POSTGRES_DB=nomeDataBase - ngcash